# KInventories

./: .travis.yml  README.md  build.gradle  gradle.properties  local.properties
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/redrield/kinventories/: KInventories.Companion.html  KInventories.html  package-frame.html  package-summary.html  package-tree.html
docs/com/redrield/kinventories/java/: InventoryBuilder.Companion.html  InventoryBuilder.html  ItemStackBuilder.html  package-frame.html  package-summary.html  package-tree.html
docs/com/redrield/kinventories/kotlin/: InventoryExtKt.html  ItemStackExtKt.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/redrield/kinventories/: InventoryExt.kt  ItemStackExt.kt  KInventories.kt
src/main/kotlin/com/redrield/kinventories/: KInventories.kt
src/main/kotlin/com/redrield/kinventories/java/: InventoryBuilder.kt  ItemStackBuilder.kt
src/main/kotlin/com/redrield/kinventories/kotlin/: InventoryExt.kt  ItemStackExt.kt
src/main/resources/: plugin.yml
