plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.2-2"
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: "maven-publish"
apply plugin: "maven"

group = pluginGroup
version = pluginVersion

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = "http://dl.bintray.com/redrield/maven"
    }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.11.2-R0.1-SNAPSHOT'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.2-2"
}

task sendToServer(type: Copy) {
    from("build/libs/KInventories-1.0-SNAPSHOT-all.jar")
    into("${System.getProperty("user.home")}/Desktop/SpigotServer/plugins")
}

bintray {
    Properties prop = new Properties()
    prop.load(project.rootProject.file("local.properties").newDataInputStream())
    user = prop.getProperty("bintray.user")
    key = prop.getProperty("bintray.apiKey")

    publications = ["MyPublication"]

    pkg {
        repo = "maven"
        name = "kinventories"
        version {
            name = "1.2.1"
        }
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId "com.redrield"
            artifactId "kinventories"
            version "1.2.1"
        }
    }
}

